events {}
http {
	#upstream python-http-server {
    #    35.246.110.89:5000;
    #    35.189.105.78:5000;
    #}
	
	server {
		listen 80;
		location / {
			proxy_pass http://1-frontend:5001;
		}
	}
}
